<!doctype html>
<html>
<head>
 <meta name="viewport" content="width:device-width;initial-scale:1.0"/>
 <title>Sensoriamenro Remoto</title>
</head>
<body>
    <h1 style="text-align:center">O que é o INPE?</h1>
    <div class="InfoINPE"
    <p>Instituto Nacional de Pesquisas Espaciais é um instituto federal brasileiro dedicado à pesquisa e exploração espacial, criado em 1961</p>
<h6 style="text-align:center">Fundação: 22 de abril de 1971</h6>
<br>
<img src="images/nyc.jpeg">
<h5>Satélite:</h5>
<br>
<br>
<img src="images/Oceania.jpeg">
<h5>Satélite:</h5>
<br>
<br>
</body>